TranslationUnitDecl 0xd98af38 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0xd98b4b0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0xd98b1d0 '__int128'
|-TypedefDecl 0xd98b518 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0xd98b1f0 'unsigned __int128'
|-TypedefDecl 0xd98b7e8 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0xd98b5f0 'struct __NSConstantString_tag'
|   `-Record 0xd98b568 '__NSConstantString_tag'
|-TypedefDecl 0xd98b880 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0xd98b840 'char *'
|   `-BuiltinType 0xd98afd0 'char'
|-TypedefDecl 0xd98bb48 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag [1]'
| `-ConstantArrayType 0xd98baf0 'struct __va_list_tag [1]' 1 
|   `-RecordType 0xd98b960 'struct __va_list_tag'
|     `-Record 0xd98b8d0 '__va_list_tag'
|-TypedefDecl 0xd98bbb0 </home/yl/build/lib/clang/7.0.0/include/stddef.h:62:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda03270 </usr/include/x86_64-linux-gnu/bits/types.h:30:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0xd98b090 'unsigned char'
|-TypedefDecl 0xda032d8 <line:31:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0xd98b0b0 'unsigned short'
|-TypedefDecl 0xda03340 <line:32:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0xd98b0d0 'unsigned int'
|-TypedefDecl 0xda033a8 <line:33:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda03410 <line:36:1, col:21> col:21 __int8_t 'signed char'
| `-BuiltinType 0xd98aff0 'signed char'
|-TypedefDecl 0xda03478 <line:37:1, col:23> col:23 __uint8_t 'unsigned char'
| `-BuiltinType 0xd98b090 'unsigned char'
|-TypedefDecl 0xda034e0 <line:38:1, col:26> col:26 __int16_t 'short'
| `-BuiltinType 0xd98b010 'short'
|-TypedefDecl 0xda03548 <line:39:1, col:28> col:28 __uint16_t 'unsigned short'
| `-BuiltinType 0xd98b0b0 'unsigned short'
|-TypedefDecl 0xda035b0 <line:40:1, col:20> col:20 __int32_t 'int'
| `-BuiltinType 0xd98b030 'int'
|-TypedefDecl 0xda03618 <line:41:1, col:22> col:22 __uint32_t 'unsigned int'
| `-BuiltinType 0xd98b0d0 'unsigned int'
|-TypedefDecl 0xda03680 <line:43:1, col:25> col:25 __int64_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda036e8 <line:44:1, col:27> col:27 __uint64_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda03750 <line:52:1, col:18> col:18 referenced __quad_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda037b8 <line:53:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda03820 <line:117:22, line:124:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda03888 <line:117:22, line:125:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0xd98b0d0 'unsigned int'
|-TypedefDecl 0xda038f0 <line:117:22, line:126:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0xd98b0d0 'unsigned int'
|-TypedefDecl 0xda03958 <line:117:22, line:127:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda039c0 <line:117:22, line:128:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda03a28 <line:117:22, line:129:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0xd98b0d0 'unsigned int'
|-TypedefDecl 0xda03a90 <line:117:22, line:130:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda03af8 <line:117:22, line:131:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda03b60 <line:117:22, line:132:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda03bc8 <line:117:22, line:133:25> col:25 __pid_t 'int'
| `-BuiltinType 0xd98b030 'int'
|-RecordDecl 0xda03c18 </usr/include/x86_64-linux-gnu/bits/typesizes.h:72:24, col:47> col:24 struct definition
| `-FieldDecl 0xda03d40 <col:33, col:44> col:37 __val 'int [2]'
|-TypedefDecl 0xda03de0 </usr/include/x86_64-linux-gnu/bits/types.h:117:22, line:134:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0xda03d90 'struct __fsid_t' sugar
|   `-RecordType 0xda03ca0 '__fsid_t'
|     `-Record 0xda03c18 ''
|-TypedefDecl 0xda03e60 <line:117:22, line:135:27> col:27 __clock_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda03ec8 <line:117:22, line:136:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda03f30 <line:117:22, line:137:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda03f98 <line:117:22, line:138:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0xd98b0d0 'unsigned int'
|-TypedefDecl 0xda04000 <line:117:22, line:139:26> col:26 __time_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda04068 <line:117:22, line:140:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0xd98b0d0 'unsigned int'
|-TypedefDecl 0xda040d0 <line:117:22, line:141:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda04138 <line:117:22, line:143:27> col:27 __daddr_t 'int'
| `-BuiltinType 0xd98b030 'int'
|-TypedefDecl 0xda041a0 <line:117:22, line:144:25> col:25 __key_t 'int'
| `-BuiltinType 0xd98b030 'int'
|-TypedefDecl 0xda04208 <line:117:22, line:147:29> col:29 __clockid_t 'int'
| `-BuiltinType 0xd98b030 'int'
|-TypedefDecl 0xda0a410 <line:117:22, line:150:27> col:27 __timer_t 'void *'
| `-PointerType 0xd98b430 'void *'
|   `-BuiltinType 0xd98af90 'void'
|-TypedefDecl 0xda0a478 <line:117:22, line:153:29> col:29 __blksize_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda0a4e0 <line:117:22, line:158:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda0a548 <line:117:22, line:159:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda0a5b0 <line:117:22, line:162:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda0a618 <line:117:22, line:163:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda0a680 <line:117:22, line:166:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda0a6e8 <line:117:22, line:167:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda0a750 <line:117:22, line:170:28> col:28 __fsword_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda0a7b8 <line:117:22, line:172:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda0a820 <line:117:22, line:175:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda0a888 <line:117:22, line:177:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda0a910 <line:181:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0xda0a8e0 '__off64_t' sugar
|   |-Typedef 0xda03b60 '__off64_t'
|   `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda0a9e8 <line:182:1, col:19> col:19 __qaddr_t '__quad_t *'
| `-PointerType 0xda0a9b0 '__quad_t *'
|   `-TypedefType 0xda0a960 '__quad_t' sugar
|     |-Typedef 0xda03750 '__quad_t'
|     `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda0aa50 <line:183:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0xd98b840 'char *'
|   `-BuiltinType 0xd98afd0 'char'
|-TypedefDecl 0xda0aab8 <line:117:22, line:186:25> col:25 __intptr_t 'long'
| `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda0ab20 <line:117:22, line:189:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0xd98b0d0 'unsigned int'
|-RecordDecl 0xda0ab70 </usr/include/stdio.h:44:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0xda0ac70 <line:48:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0xda0ac20 'struct _IO_FILE' sugar
|   `-RecordType 0xda0ac00 'struct _IO_FILE'
|     `-Record 0xda10580 '_IO_FILE'
|-TypedefDecl 0xda0ace0 <line:64:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0xda0ac20 'struct _IO_FILE' sugar
|   `-RecordType 0xda0ac00 'struct _IO_FILE'
|     `-Record 0xda10580 '_IO_FILE'
|-RecordDecl 0xda0ad30 </usr/include/wchar.h:82:9, line:94:1> line:82:9 struct definition
| |-FieldDecl 0xda0adf8 <line:84:3, col:7> col:7 __count 'int'
| |-RecordDecl 0xda0ae40 <line:85:3, line:93:3> line:85:3 union definition
| | |-FieldDecl 0xda0af08 <<built-in>:87:23, /usr/include/wchar.h:88:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0xda0afc8 <line:92:5, col:18> col:10 __wchb 'char [4]'
| `-FieldDecl 0xda0b060 <line:85:3, line:93:5> col:5 __value 'union (anonymous union at /usr/include/wchar.h:85:3)':'union __mbstate_t::(anonymous at /usr/include/wchar.h:85:3)'
|-TypedefDecl 0xda0b100 <line:82:1, line:94:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0xda0b0b0 'struct __mbstate_t' sugar
|   `-RecordType 0xda0adc0 '__mbstate_t'
|     `-Record 0xda0ad30 ''
|-RecordDecl 0xda0b168 </usr/include/_G_config.h:21:9, line:25:1> line:21:9 struct definition
| |-FieldDecl 0xda0b240 <line:23:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0xda0b2c0 <line:24:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0xda0b360 <line:21:1, line:25:3> col:3 referenced _G_fpos_t 'struct _G_fpos_t':'_G_fpos_t'
| `-ElaboratedType 0xda0b310 'struct _G_fpos_t' sugar
|   `-RecordType 0xda0b1f0 '_G_fpos_t'
|     `-Record 0xda0b168 ''
|-RecordDecl 0xda0fc40 <line:26:9, line:30:1> line:26:9 struct definition
| |-FieldDecl 0xda0fd00 <line:28:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0xda0fd58 <line:29:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0xda0fdf0 <line:26:1, line:30:3> col:3 _G_fpos64_t 'struct _G_fpos64_t':'_G_fpos64_t'
| `-ElaboratedType 0xda0fda0 'struct _G_fpos64_t' sugar
|   `-RecordType 0xda0fcd0 '_G_fpos64_t'
|     `-Record 0xda0fc40 ''
|-TypedefDecl 0xda0fe90 </home/yl/build/lib/clang/7.0.0/include/stdarg.h:30:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0xda0fe60 '__builtin_va_list' sugar
|   |-Typedef 0xd98bb48 '__builtin_va_list'
|   `-ConstantArrayType 0xd98baf0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0xd98b960 'struct __va_list_tag'
|       `-Record 0xd98b8d0 '__va_list_tag'
|-TypedefDecl 0xda0fef0 <line:48:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0xda0fe60 '__builtin_va_list' sugar
|   |-Typedef 0xd98bb48 '__builtin_va_list'
|   `-ConstantArrayType 0xd98baf0 'struct __va_list_tag [1]' 1 
|     `-RecordType 0xd98b960 'struct __va_list_tag'
|       `-Record 0xd98b8d0 '__va_list_tag'
|-RecordDecl 0xda0ff40 </usr/include/libio.h:144:1, col:8> col:8 struct _IO_jump_t
|-RecordDecl 0xda0fff0 prev 0xda0ab70 <col:21, col:28> col:28 struct _IO_FILE
|-TypedefDecl 0xda10088 <line:150:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0xd98af90 'void'
|-RecordDecl 0xda100d8 <line:156:1, line:173:1> line:156:8 struct _IO_marker definition
| |-FieldDecl 0xda10230 <line:157:3, col:22> col:22 _next 'struct _IO_marker *'
| |-FieldDecl 0xda10300 <line:158:3, col:20> col:20 _sbuf 'struct _IO_FILE *'
| `-FieldDecl 0xda10360 <line:162:3, col:7> col:7 _pos 'int'
|-EnumDecl 0xda103a8 <line:176:1, line:182:1> line:176:6 __codecvt_result
| |-EnumConstantDecl 0xda10460 <line:178:3> col:3 __codecvt_ok 'int'
| |-EnumConstantDecl 0xda104a8 <line:179:3> col:3 __codecvt_partial 'int'
| |-EnumConstantDecl 0xda104f0 <line:180:3> col:3 __codecvt_error 'int'
| `-EnumConstantDecl 0xda10538 <line:181:3> col:3 __codecvt_noconv 'int'
|-RecordDecl 0xda10580 prev 0xda0fff0 <line:241:1, line:307:1> line:241:8 struct _IO_FILE definition
| |-FieldDecl 0xda10620 <line:242:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0xda10680 <line:247:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0xda106e0 <line:248:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0xda10740 <line:249:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0xda107a0 <line:250:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0xda10800 <line:251:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0xda10860 <line:252:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0xda108c0 <line:253:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0xda10920 <line:254:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0xda10980 <line:256:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0xda109e0 <line:257:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0xda10a40 <line:258:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0xda10ab0 <line:260:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0xda10b20 <line:262:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0xda10b80 <line:264:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0xda10be0 <line:268:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0xda18910 <line:37:19, line:270:13> col:13 _old_offset '__off_t':'long'
| |-FieldDecl 0xda18970 <line:274:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0xda189d0 <line:275:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0xda18a98 <line:276:3, col:19> col:8 _shortbuf 'char [1]'
| |-FieldDecl 0xda18b38 <line:280:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0xda18b90 <line:38:21, line:289:15> col:15 _offset '__off64_t':'long'
| |-FieldDecl 0xda18bf0 <line:297:3, col:9> col:9 __pad1 'void *'
| |-FieldDecl 0xda18c50 <line:298:3, col:9> col:9 __pad2 'void *'
| |-FieldDecl 0xda18cb0 <line:299:3, col:9> col:9 __pad3 'void *'
| |-FieldDecl 0xda18d10 <line:300:3, col:9> col:9 __pad4 'void *'
| |-FieldDecl 0xda18d90 <line:302:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0xda18df0 <line:303:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0xda19048 <line:305:3, col:74> col:8 _unused2 'char [20]'
|-TypedefDecl 0xda190b0 <line:310:1, col:25> col:25 referenced _IO_FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0xda0ac20 'struct _IO_FILE' sugar
|   `-RecordType 0xda0ac00 'struct _IO_FILE'
|     `-Record 0xda10580 '_IO_FILE'
|-RecordDecl 0xda19100 <line:313:1, col:8> col:8 struct _IO_FILE_plus
|-VarDecl 0xda19200 <line:315:1, col:29> col:29 _IO_2_1_stdin_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0xda192c0 <line:316:1, col:29> col:29 _IO_2_1_stdout_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-VarDecl 0xda19340 <line:317:1, col:29> col:29 _IO_2_1_stderr_ 'struct _IO_FILE_plus':'struct _IO_FILE_plus' extern
|-TypedefDecl 0xda195f0 <line:333:1, col:77> col:19 __io_read_fn '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0xda19570 '__ssize_t (void *, char *, size_t)' cdecl
|   |-TypedefType 0xda193a0 '__ssize_t' sugar
|   | |-Typedef 0xda0a7b8 '__ssize_t'
|   | `-BuiltinType 0xd98b050 'long'
|   |-PointerType 0xd98b430 'void *'
|   | `-BuiltinType 0xd98af90 'void'
|   |-PointerType 0xd98b840 'char *'
|   | `-BuiltinType 0xd98afd0 'char'
|   `-TypedefType 0xda18d60 'size_t' sugar
|     |-Typedef 0xd98bbb0 'size_t'
|     `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda19870 <line:341:1, line:342:16> line:341:19 __io_write_fn '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0xda197f0 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-TypedefType 0xda193a0 '__ssize_t' sugar
|   | |-Typedef 0xda0a7b8 '__ssize_t'
|   | `-BuiltinType 0xd98b050 'long'
|   |-PointerType 0xd98b430 'void *'
|   | `-BuiltinType 0xd98af90 'void'
|   |-PointerType 0xd98b690 'const char *'
|   | `-QualType 0xd98afd1 'const char' const
|   |   `-BuiltinType 0xd98afd0 'char'
|   `-TypedefType 0xda18d60 'size_t' sugar
|     |-Typedef 0xd98bbb0 'size_t'
|     `-BuiltinType 0xd98b0f0 'unsigned long'
|-TypedefDecl 0xda20d38 <line:350:1, col:70> col:13 __io_seek_fn 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0xda20cb0 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0xd98b030 'int'
|   |-PointerType 0xd98b430 'void *'
|   | `-BuiltinType 0xd98af90 'void'
|   |-PointerType 0xda20b50 '__off64_t *'
|   | `-TypedefType 0xda0a8e0 '__off64_t' sugar
|   |   |-Typedef 0xda03b60 '__off64_t'
|   |   `-BuiltinType 0xd98b050 'long'
|   `-BuiltinType 0xd98b030 'int'
|-TypedefDecl 0xda20e68 <line:353:1, col:42> col:13 __io_close_fn 'int (void *)'
| `-FunctionProtoType 0xda20e00 'int (void *)' cdecl
|   |-BuiltinType 0xd98b030 'int'
|   `-PointerType 0xd98b430 'void *'
|     `-BuiltinType 0xd98af90 'void'
|-FunctionDecl 0xda21028 <line:385:1, col:35> col:12 __underflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0xda20f18 <col:25, col:34> col:35 '_IO_FILE *'
|-FunctionDecl 0xda21170 <line:386:1, col:31> col:12 __uflow 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0xda210e0 <col:21, col:30> col:31 '_IO_FILE *'
|-FunctionDecl 0xda213b8 <line:387:1, col:39> col:12 __overflow 'int (_IO_FILE *, int)' extern
| |-ParmVarDecl 0xda21228 <col:24, col:33> col:34 '_IO_FILE *'
| `-ParmVarDecl 0xda212a0 <col:36> col:39 'int'
|-FunctionDecl 0xda21508 <line:429:1, col:36> col:12 _IO_getc 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0xda21478 <col:22, col:32> col:32 __fp '_IO_FILE *'
|-FunctionDecl 0xda21758 <line:430:1, col:45> col:12 _IO_putc 'int (int, _IO_FILE *)' extern
| |-ParmVarDecl 0xda215c8 <col:22, col:26> col:26 __c 'int'
| `-ParmVarDecl 0xda21638 <col:31, col:41> col:41 __fp '_IO_FILE *'
|-FunctionDecl 0xda218a8 <line:431:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:431:12 _IO_feof 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0xda21818 <col:22, col:32> col:32 __fp '_IO_FILE *'
| `-NoThrowAttr 0xda21950 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda21a38 </usr/include/libio.h:432:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:432:12 _IO_ferror 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0xda219a8 <col:24, col:34> col:34 __fp '_IO_FILE *'
| `-NoThrowAttr 0xda21ae0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda25348 </usr/include/libio.h:434:1, col:44> col:12 _IO_peekc_locked 'int (_IO_FILE *)' extern
| `-ParmVarDecl 0xda252b8 <col:30, col:40> col:40 __fp '_IO_FILE *'
|-FunctionDecl 0xda25500 <line:440:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:440:13 _IO_flockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0xda25400 <col:28, col:37> col:38 '_IO_FILE *'
| `-NoThrowAttr 0xda255a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda25688 </usr/include/libio.h:441:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:441:13 _IO_funlockfile 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0xda25600 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0xda25730 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda25818 </usr/include/libio.h:442:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:442:12 _IO_ftrylockfile 'int (_IO_FILE *)' extern
| |-ParmVarDecl 0xda25788 <col:30, col:39> col:40 '_IO_FILE *'
| `-NoThrowAttr 0xda258c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda25c68 </usr/include/libio.h:459:1, line:460:32> line:459:12 _IO_vfscanf 'int (_IO_FILE *restrict, const char *restrict, struct __va_list_tag *, int *restrict)' extern
| |-ParmVarDecl 0xda25918 <col:25, col:34> col:46 '_IO_FILE *restrict'
| |-ParmVarDecl 0xda25990 <col:48, col:59> col:71 'const char *restrict'
| |-ParmVarDecl 0xda25a80 <line:52:22> line:460:15 'struct __va_list_tag *':'struct __va_list_tag *'
| `-ParmVarDecl 0xda25b20 <col:17, col:21> col:32 'int *restrict'
|-FunctionDecl 0xda25f58 <line:461:1, line:462:16> line:461:12 _IO_vfprintf 'int (_IO_FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda25d38 <col:26, col:35> col:46 '_IO_FILE *restrict'
| |-ParmVarDecl 0xda25db0 <col:48, col:59> col:70 'const char *restrict'
| `-ParmVarDecl 0xda25e20 <line:52:22> line:462:16 'struct __va_list_tag *':'struct __va_list_tag *'
|-FunctionDecl 0xda26420 <line:463:1, col:58> col:20 _IO_padn '__ssize_t (_IO_FILE *, int, __ssize_t)' extern
| |-ParmVarDecl 0xda26020 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0xda26098 <col:42> col:45 'int'
| `-ParmVarDecl 0xda26108 <line:36:21> line:463:58 '__ssize_t':'long'
|-FunctionDecl 0xda26700 <line:464:1, col:60> col:19 _IO_sgetn 'size_t (_IO_FILE *, void *, size_t)' extern
| |-ParmVarDecl 0xda264e8 <col:30, col:39> col:40 '_IO_FILE *'
| |-ParmVarDecl 0xda26560 <col:42, col:47> col:48 'void *'
| `-ParmVarDecl 0xda265d0 <line:35:20> line:464:60 'size_t':'unsigned long'
|-FunctionDecl 0xda26a70 <line:466:1, col:66> col:20 _IO_seekoff '__off64_t (_IO_FILE *, __off64_t, int, int)' extern
| |-ParmVarDecl 0xda267c8 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0xda26838 <line:38:21> line:466:56 '__off64_t':'long'
| |-ParmVarDecl 0xda268b0 <col:58> col:61 'int'
| `-ParmVarDecl 0xda26928 <col:63> col:66 'int'
|-FunctionDecl 0xda26d60 <line:467:1, col:61> col:20 _IO_seekpos '__off64_t (_IO_FILE *, __off64_t, int)' extern
| |-ParmVarDecl 0xda26b40 <col:33, col:42> col:43 '_IO_FILE *'
| |-ParmVarDecl 0xda26bb0 <line:38:21> line:467:56 '__off64_t':'long'
| `-ParmVarDecl 0xda26c28 <col:58> col:61 'int'
|-FunctionDecl 0xda26eb0 <line:469:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/libio.h:469:13 _IO_free_backup_area 'void (_IO_FILE *)' extern
| |-ParmVarDecl 0xda26e28 <col:35, col:44> col:45 '_IO_FILE *'
| `-NoThrowAttr 0xda26f58 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-TypedefDecl 0xda26fb0 prev 0xda0fe90 </usr/include/stdio.h:79:1, col:20> col:20 va_list '__gnuc_va_list':'struct __va_list_tag [1]'
| `-TypedefType 0xda259f0 '__gnuc_va_list' sugar
|   |-Typedef 0xda0fef0 '__gnuc_va_list'
|   `-TypedefType 0xda0fe60 '__builtin_va_list' sugar
|     |-Typedef 0xd98bb48 '__builtin_va_list'
|     `-ConstantArrayType 0xd98baf0 'struct __va_list_tag [1]' 1 
|       `-RecordType 0xd98b960 'struct __va_list_tag'
|         `-Record 0xd98b8d0 '__va_list_tag'
|-TypedefDecl 0xda27010 <line:90:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0xda0b210 '__off_t' sugar
|   |-Typedef 0xda03af8 '__off_t'
|   `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda27070 <line:102:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0xda193a0 '__ssize_t' sugar
|   |-Typedef 0xda0a7b8 '__ssize_t'
|   `-BuiltinType 0xd98b050 'long'
|-TypedefDecl 0xda270f0 <line:110:1, col:19> col:19 referenced fpos_t '_G_fpos_t':'_G_fpos_t'
| `-TypedefType 0xda270c0 '_G_fpos_t' sugar
|   |-Typedef 0xda0b360 '_G_fpos_t'
|   `-ElaboratedType 0xda0b310 'struct _G_fpos_t' sugar
|     `-RecordType 0xda0b1f0 '_G_fpos_t'
|       `-Record 0xda0b168 ''
|-VarDecl 0xda27168 <line:168:1, col:25> col:25 stdin 'struct _IO_FILE *' extern
|-VarDecl 0xda271f0 <line:169:1, col:25> col:25 stdout 'struct _IO_FILE *' extern
|-VarDecl 0xda27278 <line:170:1, col:25> col:25 stderr 'struct _IO_FILE *' extern
|-FunctionDecl 0xda2a210 <line:178:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:178:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0xda272f0 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0xda2a2b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda2a468 </usr/include/stdio.h:180:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:180:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0xda2a318 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0xda2a390 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0xda2a518 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda2a7d8 </usr/include/stdio.h:185:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:185:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0xda2a578 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0xda2a5f0 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0xda2a668 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0xda2a6e0 <line:186:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0xda2a898 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda2aa20 </usr/include/stdio.h:195:1, col:27> col:14 tmpfile 'FILE *(void)' extern
|-FunctionDecl 0xda2aba8 <line:209:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:209:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0xda2aad8 <col:22, col:28> col:28 __s 'char *'
| `-NoThrowAttr 0xda2ac50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda2ad40 </usr/include/stdio.h:215:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:215:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0xda2acb0 <col:24, col:30> col:30 __s 'char *'
| `-NoThrowAttr 0xda2ade8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda2af98 </usr/include/stdio.h:227:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:211:58> /usr/include/stdio.h:227:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0xda2ae48 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0xda2aec0 <col:42, col:54> col:54 __pfx 'const char *'
| |-RestrictAttr 0xda2b048 </usr/include/x86_64-linux-gnu/sys/cdefs.h:211:47> malloc
| `-NoThrowAttr 0xda2b090 <line:55:35>
|-FunctionDecl 0xda2b220 </usr/include/stdio.h:237:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0xda2b0b0 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0xda2b368 <line:242:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0xda2b2d8 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0xda2b4b0 <line:252:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0xda2b420 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0xda2b700 <line:272:1, line:273:37> line:272:14 fopen 'FILE *(const char *restrict, const char *restrict)' extern
| |-ParmVarDecl 0xda2b570 <col:21, col:44> col:44 __filename 'const char *restrict'
| `-ParmVarDecl 0xda2b5e8 <line:273:7, col:30> col:30 __modes 'const char *restrict'
|-FunctionDecl 0xda2b9e0 <line:278:1, line:280:34> line:278:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0xda2b7c8 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0xda2b840 <line:279:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0xda2b8b0 <line:280:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0xda2bc40 <line:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:306:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0xda2bab0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0xda2bb28 <col:32, col:44> col:44 __modes 'const char *'
| `-NoThrowAttr 0xda2bcf0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda2bf70 </usr/include/stdio.h:319:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:319:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0xda2bd50 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0xda2bdc0 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0xda2be38 <col:49, col:61> col:61 __modes 'const char *'
| `-NoThrowAttr 0xda2c028 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda2caa0 </usr/include/stdio.h:325:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:325:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0xda2c0b0 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0xda2c178 <col:47, col:55> col:55 __sizeloc 'size_t *'
| `-NoThrowAttr 0xda2cb50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda2cd30 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:332:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0xda2cba8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0xda2cc20 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0xda2cde0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda2d0e8 </usr/include/stdio.h:336:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:336:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0xda2ce38 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0xda2ceb0 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0xda2cf28 <line:337:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0xda2cf98 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0xda2d1a8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda2d420 </usr/include/stdio.h:343:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:343:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0xda2d200 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0xda2d278 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0xda2d2e8 <line:344:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0xda2d4d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda2d5f0 </usr/include/stdio.h:347:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:347:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0xda2d530 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0xda2d698 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda2d8d0 </usr/include/stdio.h:356:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0xda2d970 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0xda2d9d0 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0xda2da50 <col:12> Implicit printf 2 3
|-FunctionDecl 0xda2daa8 prev 0xda2d8d0 <col:1, line:357:43> line:356:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0xda2d6f0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0xda2d768 <line:357:7, col:30> col:30 __format 'const char *restrict'
| `-FormatAttr 0xda2db90 <line:356:12> Inherited printf 2 3
|-FunctionDecl 0xda2dcd8 <line:362:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0xda2dd78 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0xda2dde0 <col:12> Implicit printf 1 2
|-FunctionDecl 0xda2de38 prev 0xda2dcd8 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0xda2dbc8 <col:20, col:43> col:43 __format 'const char *restrict'
| `-FormatAttr 0xda2df18 <col:12> Inherited printf 1 2
|-FunctionDecl 0xda2e0e8 <line:364:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0xda2e188 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0xda2e1e8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0xda2e258 <col:12> Implicit printf 2 3
|-FunctionDecl 0xda2e2b0 prev 0xda2e0e8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:364:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0xda2df50 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0xda2dfc8 <line:365:7, col:30> col:30 __format 'const char *restrict'
| |-NoThrowAttr 0xda2e360 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0xda2e3a8 </usr/include/stdio.h:364:12> Inherited printf 2 3
|-FunctionDecl 0xda2e5f8 <line:371:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda2e698 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0xda2e6f8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0xda2e758 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0xda2e7d0 <col:12> Implicit printf 2 0
|-FunctionDecl 0xda2e828 prev 0xda2e5f8 <col:1, line:372:24> line:371:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda2e3d8 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0xda2e450 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0xda2e4c0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:372:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0xda2e918 <line:371:12> Inherited printf 2 0
|-FunctionDecl 0xda2eb08 <line:377:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda2eba8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0xda2ec08 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0xda2ec78 <col:12> Implicit printf 1 0
|-FunctionDecl 0xda2ecd0 prev 0xda2eb08 <col:1, col:70> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda2e950 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0xda2e9c0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:377:65> col:65 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0xda2edb8 <col:12> Inherited printf 1 0
|-FunctionDecl 0xda2f018 <line:379:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda2f0b8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0xda2f118 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0xda2f178 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0xda2f1f0 <col:12> Implicit printf 2 0
|-FunctionDecl 0xda2f248 prev 0xda2f018 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:56:49> /usr/include/stdio.h:379:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda2edf0 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0xda2ee68 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0xda2eed8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:380:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-NoThrowAttr 0xda2f300 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
| `-FormatAttr 0xda2f348 </usr/include/stdio.h:379:12> Inherited printf 2 0
|-FunctionDecl 0xda2f5f8 <line:386:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0xda2f698 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0xda2f6f8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0xda2f758 <<invalid sloc>> <invalid sloc> 'const char *'
| `-FormatAttr 0xda2f7d0 <col:12> Implicit printf 3 4
|-FunctionDecl 0xda2f828 prev 0xda2f5f8 <col:1, line:388:62> line:386:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0xda2f380 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0xda2f3f0 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0xda2f468 <line:387:8, col:31> col:31 __format 'const char *restrict'
| |-FormatAttr 0xda2f8e0 <line:388:32, col:60> printf 3 4
| `-NoThrowAttr 0xda2f938 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0xda2fc68 </usr/include/stdio.h:390:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda2fd08 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0xda2fd68 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0xda2fdc8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0xda2fe28 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0xda2fea8 <col:12> Implicit printf 3 0
|-FunctionDecl 0xda2ff00 prev 0xda2fc68 <col:1, line:392:62> line:390:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda2f960 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0xda2f9d0 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0xda2fa60 <line:391:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0xda2fad0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:391:53> col:53 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0xda2ffc0 <line:392:32, col:60> printf 3 0
| `-NoThrowAttr 0xda30018 </usr/include/x86_64-linux-gnu/sys/cdefs.h:56:37>
|-FunctionDecl 0xda302b8 </usr/include/stdio.h:412:1, line:414:52> line:412:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda30040 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0xda300b8 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0xda30128 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:413:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0xda30370 <line:414:22, col:50> printf 2 0
|-FunctionDecl 0xda305c8 <line:415:1, line:416:52> line:415:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0xda303e0 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0xda30458 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0xda30678 <line:416:22, col:50> printf 2 3
|-FunctionDecl 0xda307f0 <line:425:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0xda30890 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0xda308f0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0xda30960 <col:12> Implicit scanf 2 3
|-FunctionDecl 0xda309b8 prev 0xda307f0 <col:1, line:426:42> line:425:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0xda306e0 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0xda30758 <line:426:6, col:29> col:29 __format 'const char *restrict'
| `-FormatAttr 0xda30ab8 <line:425:12> Inherited scanf 2 3
|-FunctionDecl 0xda30b80 <line:431:12> col:12 implicit scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0xda30c20 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0xda30c88 <col:12> Implicit scanf 1 2
|-FunctionDecl 0xda30ce0 prev 0xda30b80 <col:1, col:55> col:12 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0xda30af0 <col:19, col:42> col:42 __format 'const char *restrict'
| `-FormatAttr 0xda30dc0 <col:12> Inherited scanf 1 2
|-FunctionDecl 0xda30f88 <line:433:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0xda31028 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0xda31088 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| `-FormatAttr 0xda310f8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0xda31150 prev 0xda30f88 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:433:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0xda30df8 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0xda30e70 <line:434:6, col:29> col:29 __format 'const char *restrict'
| |-NoThrowAttr 0xda31200 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0xda31248 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0xda31400 prev 0xda309b8 <line:443:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:443:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0xda31278 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0xda312f0 <line:444:5, col:28> col:28 __format 'const char *restrict'
| |-AsmLabelAttr 0xda314a0 <<scratch space>:6:1> "__isoc99_fscanf"
| `-FormatAttr 0xda31510 </usr/include/stdio.h:425:12> Inherited scanf 2 3
|-FunctionDecl 0xda31658 prev 0xda30ce0 <line:446:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:177:79> /usr/include/stdio.h:446:24 scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0xda31548 <col:32, col:55> col:55 __format 'const char *restrict'
| |-AsmLabelAttr 0xda316f8 <<scratch space>:8:1> "__isoc99_scanf"
| `-FormatAttr 0xda31760 </usr/include/stdio.h:431:12> Inherited scanf 1 2
|-FunctionDecl 0xda318e8 prev 0xda31150 <line:448:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:448:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0xda31798 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0xda31810 <line:449:9, col:32> col:32 __format 'const char *restrict'
| |-AsmLabelAttr 0xda31988 <<scratch space>:10:1> "__isoc99_sscanf"
| |-NoThrowAttr 0xda319f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
| `-FormatAttr 0xda31a08 </usr/include/stdio.h:433:12> Inherited scanf 2 3
|-FunctionDecl 0xda32b08 <line:471:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda32ba8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0xda32c08 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0xda32c68 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0xda32ce0 <col:12> Implicit scanf 2 0
|-FunctionDecl 0xda32d38 prev 0xda32b08 <col:1, line:473:51> line:471:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda328e0 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0xda32958 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0xda329c8 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:472:18> col:18 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0xda32df0 <line:473:22, col:49> scanf 2 0
|-FunctionDecl 0xda33000 <line:479:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda330a0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0xda33100 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0xda33170 <col:12> Implicit scanf 1 0
|-FunctionDecl 0xda331c8 prev 0xda33000 <col:1, line:480:51> line:479:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda32e60 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0xda32ed0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:479:64> col:64 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0xda33278 <line:480:22, col:49> scanf 1 0
|-FunctionDecl 0xda335a8 <line:483:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda33648 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0xda336a8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0xda33708 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| `-FormatAttr 0xda33780 <col:12> Implicit scanf 2 0
|-FunctionDecl 0xda337d8 prev 0xda335a8 <col:1, line:485:59> line:483:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda332e8 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0xda33360 <line:484:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0xda333d0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:484:51> col:51 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-FormatAttr 0xda33890 <line:485:30, col:57> scanf 2 0
| `-NoThrowAttr 0xda33928 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda33b98 prev 0xda32d38 </usr/include/stdio.h:494:1, line:498:51> line:494:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda33948 <line:495:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0xda339c0 <line:496:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0xda33a30 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:496:48> col:48 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0xda33c38 <<scratch space>:12:1> "__isoc99_vfscanf"
| `-FormatAttr 0xda33cb0 </usr/include/stdio.h:498:22, col:49> scanf 2 0
|-FunctionDecl 0xda33e80 prev 0xda331c8 <line:499:1, line:501:51> line:499:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda33ce8 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0xda33d58 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:500:16> col:16 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0xda33f20 <<scratch space>:14:1> "__isoc99_vscanf"
| `-FormatAttr 0xda33f90 </usr/include/stdio.h:501:22, col:49> scanf 1 0
|-FunctionDecl 0xda341e0 prev 0xda337d8 <line:502:1, line:506:51> line:502:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0xda33fc8 <line:503:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0xda34040 <line:504:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0xda340b0 </usr/include/_G_config.h:46:20, /usr/include/stdio.h:505:19> col:19 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-AsmLabelAttr 0xda34280 <<scratch space>:16:1> "__isoc99_vsscanf"
| |-FormatAttr 0xda342f8 </usr/include/stdio.h:506:22, col:49> scanf 2 0
| `-NoThrowAttr 0xda34318 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda343c8 </usr/include/stdio.h:531:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0xda34338 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0xda34510 <line:532:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0xda34480 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0xda34688 <line:538:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0xda347c8 <line:550:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0xda34738 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0xda34dc8 <line:551:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0xda34f08 <line:561:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0xda34e78 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0xda35118 <line:573:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0xda34fc8 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0xda35038 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0xda352e8 <line:574:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0xda351e0 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0xda35250 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0xda35478 <line:580:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0xda353b0 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0xda35640 <line:594:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0xda35538 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0xda355a8 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0xda35810 <line:602:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0xda35708 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0xda35778 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0xda35968 <line:603:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0xda358d8 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0xda35ab0 <line:610:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0xda35a20 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0xda35c78 <line:613:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0xda35b70 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0xda35be0 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0xda36f88 <line:622:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0xda35d40 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0xda36dd8 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0xda36e48 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0xda372f0 <line:665:1, line:667:36> line:665:20 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0xda37058 <col:32, col:50> col:50 __lineptr 'char **restrict'
| |-ParmVarDecl 0xda370c8 <line:666:11, col:30> col:30 __n 'size_t *restrict'
| |-ParmVarDecl 0xda37140 <col:35, col:39> col:39 __delimiter 'int'
| `-ParmVarDecl 0xda371b0 <line:667:11, col:28> col:28 __stream 'FILE *restrict'
|-FunctionDecl 0xda375c0 <line:668:1, line:670:34> line:668:20 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0xda373c8 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0xda37438 <line:669:9, col:28> col:28 __n 'size_t *restrict'
| |-ParmVarDecl 0xda374b0 <col:33, col:37> col:37 __delimiter 'int'
| `-ParmVarDecl 0xda37520 <line:670:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0xda378b0 <line:678:1, line:680:33> line:678:20 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0xda37698 <col:29, col:47> col:47 __lineptr 'char **restrict'
| |-ParmVarDecl 0xda37708 <line:679:8, col:27> col:27 __n 'size_t *restrict'
| `-ParmVarDecl 0xda37778 <line:680:8, col:25> col:25 __stream 'FILE *restrict'
|-FunctionDecl 0xda37b08 <line:689:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0xda37980 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0xda379f0 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0xda37c60 <line:695:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0xda37bd0 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0xda37e68 <line:702:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0xda37d20 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0xda37dd0 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0xda381c0 <line:709:1, line:710:45> line:709:15 fread 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0xda37f30 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0xda37fa0 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0xda38010 <line:710:8, col:15> col:15 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0xda38080 <col:20, col:37> col:37 __stream 'FILE *restrict'
|-FunctionDecl 0xda38550 <line:715:1, line:716:41> line:715:15 fwrite 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0xda382c0 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0xda38330 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0xda383a0 <line:716:9, col:16> col:16 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0xda38410 <col:21, col:38> col:38 __s 'FILE *restrict'
|-FunctionDecl 0xda38818 <line:737:1, line:738:47> line:737:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0xda38628 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0xda38698 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0xda38708 <line:738:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0xda38778 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0xda38ae0 <line:739:1, line:740:48> line:739:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0xda388f0 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0xda38960 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0xda389d0 <line:740:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0xda38a40 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0xda39e30 <line:749:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0xda38bb0 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0xda38c28 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0xda38ca0 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0xda3a008 <line:754:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0xda39ef8 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0xda3a148 <line:759:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0xda3a0c0 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0xda3a3d8 <line:773:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0xda3a200 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0xda3a270 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0xda3a2e8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0xda3a560 <line:778:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0xda3a4a0 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0xda3a828 <line:798:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0xda3a618 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0xda3a708 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0xda3aad8 <line:803:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0xda3a8e8 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0xda3a9b8 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0xda3ac20 <line:826:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:826:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0xda3ab98 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0xda3acc8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda3ae00 </usr/include/stdio.h:828:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:828:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0xda3ad20 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0xda3aea8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda3af90 </usr/include/stdio.h:830:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:830:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0xda3af00 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0xda3b038 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda3b118 </usr/include/stdio.h:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:835:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0xda3b090 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0xda3b1c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda3b2a8 </usr/include/stdio.h:836:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:836:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0xda3b218 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0xda3b350 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda3b438 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:837:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0xda3b3a8 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0xda3b4e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda3b600 </usr/include/stdio.h:846:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0xda3b540 <col:21, col:33> col:33 __s 'const char *'
|-VarDecl 0xda3b6c0 </usr/include/x86_64-linux-gnu/bits/sys_errlist.h:26:1, col:12> col:12 sys_nerr 'int' extern
|-VarDecl 0xda3b7a0 <line:27:1, col:38> col:26 sys_errlist 'const char *const []' extern
|-FunctionDecl 0xda3b8a0 </usr/include/stdio.h:858:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:858:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0xda3b810 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0xda3b948 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda3ba30 </usr/include/stdio.h:863:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:863:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0xda3b9a0 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0xda3bad8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda3bc80 </usr/include/stdio.h:872:1, col:63> col:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0xda3bb38 <col:21, col:33> col:33 __command 'const char *'
| `-ParmVarDecl 0xda3bbb0 <col:44, col:56> col:56 __modes 'const char *'
|-FunctionDecl 0xda3c740 <line:878:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0xda3bd40 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0xda3c890 <line:884:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:884:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0xda3c800 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0xda3c938 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda3ca18 </usr/include/stdio.h:912:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:912:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0xda3c990 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0xda3cac0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda3cba8 </usr/include/stdio.h:916:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:916:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0xda3cb18 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0xda3cc50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda3cd30 </usr/include/stdio.h:919:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:55:54> /usr/include/stdio.h:919:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0xda3cca8 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0xda3cdd8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:55:35>
|-FunctionDecl 0xda3cf80 <bubble.c:4:1, line:9:1> line:4:6 used swap 'void (int *, int *)'
| |-ParmVarDecl 0xda3ce38 <col:11, col:16> col:16 used xp 'int *'
| |-ParmVarDecl 0xda3ceb0 <col:20, col:25> col:25 used yp 'int *'
| `-CompoundStmt 0xda3d300 <line:5:1, line:9:1>
|   |-DeclStmt 0xda3d120 <line:6:3, col:17>
|   | `-VarDecl 0xda3d048 <col:3, col:15> col:7 used temp 'int' cinit
|   |   `-ImplicitCastExpr 0xda3d108 <col:14, col:15> 'int' <LValueToRValue>
|   |     `-UnaryOperator 0xda3d0e8 <col:14, col:15> 'int' lvalue prefix '*' cannot overflow
|   |       `-ImplicitCastExpr 0xda3d0d0 <col:15> 'int *' <LValueToRValue>
|   |         `-DeclRefExpr 0xda3d0a8 <col:15> 'int *' lvalue ParmVar 0xda3ce38 'xp' 'int *'
|   |-BinaryOperator 0xda3d210 <line:7:3, col:10> 'int' '='
|   | |-UnaryOperator 0xda3d178 <col:3, col:4> 'int' lvalue prefix '*' cannot overflow
|   | | `-ImplicitCastExpr 0xda3d160 <col:4> 'int *' <LValueToRValue>
|   | |   `-DeclRefExpr 0xda3d138 <col:4> 'int *' lvalue ParmVar 0xda3ce38 'xp' 'int *'
|   | `-ImplicitCastExpr 0xda3d1f8 <col:9, col:10> 'int' <LValueToRValue>
|   |   `-UnaryOperator 0xda3d1d8 <col:9, col:10> 'int' lvalue prefix '*' cannot overflow
|   |     `-ImplicitCastExpr 0xda3d1c0 <col:10> 'int *' <LValueToRValue>
|   |       `-DeclRefExpr 0xda3d198 <col:10> 'int *' lvalue ParmVar 0xda3ceb0 'yp' 'int *'
|   `-BinaryOperator 0xda3d2d8 <line:8:3, col:9> 'int' '='
|     |-UnaryOperator 0xda3d278 <col:3, col:4> 'int' lvalue prefix '*' cannot overflow
|     | `-ImplicitCastExpr 0xda3d260 <col:4> 'int *' <LValueToRValue>
|     |   `-DeclRefExpr 0xda3d238 <col:4> 'int *' lvalue ParmVar 0xda3ceb0 'yp' 'int *'
|     `-ImplicitCastExpr 0xda3d2c0 <col:9> 'int' <LValueToRValue>
|       `-DeclRefExpr 0xda3d298 <col:9> 'int' lvalue Var 0xda3d048 'temp' 'int'
|-FunctionDecl 0xda3d540 <line:12:1, line:24:1> line:12:6 used bubbleSort 'void (int *, int)'
| |-ParmVarDecl 0xda3d3b0 <col:17, col:25> col:21 used arr 'int *':'int *'
| |-ParmVarDecl 0xda3d428 <col:28, col:32> col:32 used n 'int'
| `-CompoundStmt 0xda3f030 <line:13:1, line:24:1>
|   |-DeclStmt 0xda3d6f8 <line:14:3, col:11>
|   | |-VarDecl 0xda3d608 <col:3, col:7> col:7 used i 'int'
|   | `-VarDecl 0xda3d680 <col:3, col:10> col:10 used j 'int'
|   `-ForStmt 0xda3eff8 <line:15:3, line:23:3>
|     |-BinaryOperator 0xda3e780 <line:15:8, col:12> 'int' '='
|     | |-DeclRefExpr 0xda3d710 <col:8> 'int' lvalue Var 0xda3d608 'i' 'int'
|     | `-IntegerLiteral 0xda3e760 <col:12> 'int' 0
|     |-<<<NULL>>>
|     |-BinaryOperator 0xda3e870 <col:15, col:21> 'int' '<'
|     | |-ImplicitCastExpr 0xda3e858 <col:15> 'int' <LValueToRValue>
|     | | `-DeclRefExpr 0xda3e7a8 <col:15> 'int' lvalue Var 0xda3d608 'i' 'int'
|     | `-BinaryOperator 0xda3e830 <col:19, col:21> 'int' '-'
|     |   |-ImplicitCastExpr 0xda3e818 <col:19> 'int' <LValueToRValue>
|     |   | `-DeclRefExpr 0xda3e7d0 <col:19> 'int' lvalue ParmVar 0xda3d428 'n' 'int'
|     |   `-IntegerLiteral 0xda3e7f8 <col:21> 'int' 1
|     |-UnaryOperator 0xda3e8c0 <col:24, col:25> 'int' postfix '++'
|     | `-DeclRefExpr 0xda3e898 <col:24> 'int' lvalue Var 0xda3d608 'i' 'int'
|     `-CompoundStmt 0xda3efe0 <line:16:3, line:23:3>
|       `-ForStmt 0xda3efa8 <line:18:5, line:22:5>
|         |-BinaryOperator 0xda3e928 <line:18:10, col:14> 'int' '='
|         | |-DeclRefExpr 0xda3e8e0 <col:10> 'int' lvalue Var 0xda3d680 'j' 'int'
|         | `-IntegerLiteral 0xda3e908 <col:14> 'int' 0
|         |-<<<NULL>>>
|         |-BinaryOperator 0xda3ea80 <col:17, col:25> 'int' '<'
|         | |-ImplicitCastExpr 0xda3ea68 <col:17> 'int' <LValueToRValue>
|         | | `-DeclRefExpr 0xda3e950 <col:17> 'int' lvalue Var 0xda3d680 'j' 'int'
|         | `-BinaryOperator 0xda3ea40 <col:21, col:25> 'int' '-'
|         |   |-BinaryOperator 0xda3e9f8 <col:21, col:23> 'int' '-'
|         |   | |-ImplicitCastExpr 0xda3e9c8 <col:21> 'int' <LValueToRValue>
|         |   | | `-DeclRefExpr 0xda3e978 <col:21> 'int' lvalue ParmVar 0xda3d428 'n' 'int'
|         |   | `-ImplicitCastExpr 0xda3e9e0 <col:23> 'int' <LValueToRValue>
|         |   |   `-DeclRefExpr 0xda3e9a0 <col:23> 'int' lvalue Var 0xda3d608 'i' 'int'
|         |   `-IntegerLiteral 0xda3ea20 <col:25> 'int' 1
|         |-UnaryOperator 0xda3ead0 <col:28, col:29> 'int' postfix '++'
|         | `-DeclRefExpr 0xda3eaa8 <col:28> 'int' lvalue Var 0xda3d680 'j' 'int'
|         `-CompoundStmt 0xda3ef90 <line:19:5, line:22:5>
|           `-IfStmt 0xda3ef58 <line:20:7, line:21:32>
|             |-<<<NULL>>>
|             |-<<<NULL>>>
|             |-BinaryOperator 0xda3ecb8 <line:20:11, col:27> 'int' '>'
|             | |-ImplicitCastExpr 0xda3ec88 <col:11, col:16> 'int' <LValueToRValue>
|             | | `-ArraySubscriptExpr 0xda3eb70 <col:11, col:16> 'int' lvalue
|             | |   |-ImplicitCastExpr 0xda3eb40 <col:11> 'int *':'int *' <LValueToRValue>
|             | |   | `-DeclRefExpr 0xda3eaf0 <col:11> 'int *':'int *' lvalue ParmVar 0xda3d3b0 'arr' 'int *':'int *'
|             | |   `-ImplicitCastExpr 0xda3eb58 <col:15> 'int' <LValueToRValue>
|             | |     `-DeclRefExpr 0xda3eb18 <col:15> 'int' lvalue Var 0xda3d680 'j' 'int'
|             | `-ImplicitCastExpr 0xda3eca0 <col:20, col:27> 'int' <LValueToRValue>
|             |   `-ArraySubscriptExpr 0xda3ec60 <col:20, col:27> 'int' lvalue
|             |     |-ImplicitCastExpr 0xda3ec48 <col:20> 'int *':'int *' <LValueToRValue>
|             |     | `-DeclRefExpr 0xda3eb98 <col:20> 'int *':'int *' lvalue ParmVar 0xda3d3b0 'arr' 'int *':'int *'
|             |     `-BinaryOperator 0xda3ec20 <col:24, col:26> 'int' '+'
|             |       |-ImplicitCastExpr 0xda3ec08 <col:24> 'int' <LValueToRValue>
|             |       | `-DeclRefExpr 0xda3ebc0 <col:24> 'int' lvalue Var 0xda3d680 'j' 'int'
|             |       `-IntegerLiteral 0xda3ebe8 <col:26> 'int' 1
|             |-CallExpr 0xda3ef20 <line:21:9, col:32> 'void'
|             | |-ImplicitCastExpr 0xda3ef08 <col:9> 'void (*)(int *, int *)' <FunctionToPointerDecay>
|             | | `-DeclRefExpr 0xda3ece0 <col:9> 'void (int *, int *)' Function 0xda3cf80 'swap' 'void (int *, int *)'
|             | |-UnaryOperator 0xda3edb0 <col:14, col:20> 'int *' prefix '&' cannot overflow
|             | | `-ArraySubscriptExpr 0xda3ed88 <col:15, col:20> 'int' lvalue
|             | |   |-ImplicitCastExpr 0xda3ed58 <col:15> 'int *':'int *' <LValueToRValue>
|             | |   | `-DeclRefExpr 0xda3ed08 <col:15> 'int *':'int *' lvalue ParmVar 0xda3d3b0 'arr' 'int *':'int *'
|             | |   `-ImplicitCastExpr 0xda3ed70 <col:19> 'int' <LValueToRValue>
|             | |     `-DeclRefExpr 0xda3ed30 <col:19> 'int' lvalue Var 0xda3d680 'j' 'int'
|             | `-UnaryOperator 0xda3eec0 <col:23, col:31> 'int *' prefix '&' cannot overflow
|             |   `-ArraySubscriptExpr 0xda3ee98 <col:24, col:31> 'int' lvalue
|             |     |-ImplicitCastExpr 0xda3ee80 <col:24> 'int *':'int *' <LValueToRValue>
|             |     | `-DeclRefExpr 0xda3edd0 <col:24> 'int *':'int *' lvalue ParmVar 0xda3d3b0 'arr' 'int *':'int *'
|             |     `-BinaryOperator 0xda3ee58 <col:28, col:30> 'int' '+'
|             |       |-ImplicitCastExpr 0xda3ee40 <col:28> 'int' <LValueToRValue>
|             |       | `-DeclRefExpr 0xda3edf8 <col:28> 'int' lvalue Var 0xda3d680 'j' 'int'
|             |       `-IntegerLiteral 0xda3ee20 <col:30> 'int' 1
|             `-<<<NULL>>>
|-FunctionDecl 0xda3f180 <line:27:1, line:33:1> line:27:6 used printArray 'void (int *, int)'
| |-ParmVarDecl 0xda3f078 <col:17, col:25> col:21 used arr 'int *':'int *'
| |-ParmVarDecl 0xda3f0f0 <col:28, col:32> col:32 used size 'int'
| `-CompoundStmt 0xda3f720 <line:28:1, line:33:1>
|   |-DeclStmt 0xda3f2a8 <line:29:3, col:8>
|   | `-VarDecl 0xda3f248 <col:3, col:7> col:7 used i 'int'
|   |-ForStmt 0xda3f5e0 <line:30:3, line:31:25>
|   | |-BinaryOperator 0xda3f308 <line:30:8, col:10> 'int' '='
|   | | |-DeclRefExpr 0xda3f2c0 <col:8> 'int' lvalue Var 0xda3f248 'i' 'int'
|   | | `-IntegerLiteral 0xda3f2e8 <col:10> 'int' 0
|   | |-<<<NULL>>>
|   | |-BinaryOperator 0xda3f3b0 <col:13, col:17> 'int' '<'
|   | | |-ImplicitCastExpr 0xda3f380 <col:13> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0xda3f330 <col:13> 'int' lvalue Var 0xda3f248 'i' 'int'
|   | | `-ImplicitCastExpr 0xda3f398 <col:17> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0xda3f358 <col:17> 'int' lvalue ParmVar 0xda3f0f0 'size' 'int'
|   | |-UnaryOperator 0xda3f400 <col:23, col:24> 'int' postfix '++'
|   | | `-DeclRefExpr 0xda3f3d8 <col:23> 'int' lvalue Var 0xda3f248 'i' 'int'
|   | `-CallExpr 0xda3f560 <line:31:5, col:25> 'int'
|   |   |-ImplicitCastExpr 0xda3f548 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0xda3f420 <col:5> 'int (const char *, ...)' Function 0xda2de38 'printf' 'int (const char *, ...)'
|   |   |-ImplicitCastExpr 0xda3f5b0 <col:12> 'const char *' <BitCast>
|   |   | `-ImplicitCastExpr 0xda3f598 <col:12> 'char *' <ArrayToPointerDecay>
|   |   |   `-StringLiteral 0xda3f448 <col:12> 'char [4]' lvalue "%d "
|   |   `-ImplicitCastExpr 0xda3f5c8 <col:19, col:24> 'int' <LValueToRValue>
|   |     `-ArraySubscriptExpr 0xda3f4f8 <col:19, col:24> 'int' lvalue
|   |       |-ImplicitCastExpr 0xda3f4c8 <col:19> 'int *':'int *' <LValueToRValue>
|   |       | `-DeclRefExpr 0xda3f478 <col:19> 'int *':'int *' lvalue ParmVar 0xda3f078 'arr' 'int *':'int *'
|   |       `-ImplicitCastExpr 0xda3f4e0 <col:23> 'int' <LValueToRValue>
|   |         `-DeclRefExpr 0xda3f4a0 <col:23> 'int' lvalue Var 0xda3f248 'i' 'int'
|   `-CallExpr 0xda3f6c0 <line:32:3, col:14> 'int'
|     |-ImplicitCastExpr 0xda3f6a8 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
|     | `-DeclRefExpr 0xda3f618 <col:3> 'int (const char *, ...)' Function 0xda2de38 'printf' 'int (const char *, ...)'
|     `-ImplicitCastExpr 0xda3f708 <col:10> 'const char *' <BitCast>
|       `-ImplicitCastExpr 0xda3f6f0 <col:10> 'char *' <ArrayToPointerDecay>
|         `-StringLiteral 0xda3f678 <col:10> 'char [2]' lvalue "\n"
`-FunctionDecl 0xda3f7c0 <line:36:1, line:44:1> line:36:5 main 'int ()'
  `-CompoundStmt 0xda400b0 <line:37:1, line:44:1>
    |-DeclStmt 0xda3fb38 <line:38:3, col:43>
    | `-VarDecl 0xda3f888 <col:3, col:42> col:7 used arr 'int [7]' cinit
    |   `-InitListExpr 0xda3fa40 <col:15, col:42> 'int [7]'
    |     |-IntegerLiteral 0xda3f8e8 <col:16> 'int' 64
    |     |-IntegerLiteral 0xda3f908 <col:20> 'int' 34
    |     |-IntegerLiteral 0xda3f928 <col:24> 'int' 25
    |     |-IntegerLiteral 0xda3f948 <col:28> 'int' 12
    |     |-IntegerLiteral 0xda3f968 <col:32> 'int' 22
    |     |-IntegerLiteral 0xda3f988 <col:36> 'int' 11
    |     `-IntegerLiteral 0xda3f9a8 <col:40> 'int' 90
    |-DeclStmt 0xda3fd38 <line:39:3, col:39>
    | `-VarDecl 0xda3fb68 <col:3, col:38> col:7 used n 'int' cinit
    |   `-ImplicitCastExpr 0xda3fd20 <col:11, col:38> 'int' <IntegralCast>
    |     `-BinaryOperator 0xda3fcf8 <col:11, col:38> 'unsigned long' '/'
    |       |-UnaryExprOrTypeTraitExpr 0xda3fc10 <col:11, col:21> 'unsigned long' sizeof
    |       | `-ParenExpr 0xda3fbf0 <col:17, col:21> 'int [7]' lvalue
    |       |   `-DeclRefExpr 0xda3fbc8 <col:18> 'int [7]' lvalue Var 0xda3f888 'arr' 'int [7]'
    |       `-UnaryExprOrTypeTraitExpr 0xda3fcd8 <col:25, col:38> 'unsigned long' sizeof
    |         `-ParenExpr 0xda3fcb8 <col:31, col:38> 'int' lvalue
    |           `-ArraySubscriptExpr 0xda3fc90 <col:32, col:37> 'int' lvalue
    |             |-ImplicitCastExpr 0xda3fc78 <col:32> 'int *' <ArrayToPointerDecay>
    |             | `-DeclRefExpr 0xda3fc30 <col:32> 'int [7]' lvalue Var 0xda3f888 'arr' 'int [7]'
    |             `-IntegerLiteral 0xda3fc58 <col:36> 'int' 0
    |-CallExpr 0xda3fe40 <line:40:3, col:20> 'void'
    | |-ImplicitCastExpr 0xda3fe28 <col:3> 'void (*)(int *, int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0xda3fd50 <col:3> 'void (int *, int)' Function 0xda3d540 'bubbleSort' 'void (int *, int)'
    | |-ImplicitCastExpr 0xda3fe78 <col:14> 'int *' <ArrayToPointerDecay>
    | | `-DeclRefExpr 0xda3fd78 <col:14> 'int [7]' lvalue Var 0xda3f888 'arr' 'int [7]'
    | `-ImplicitCastExpr 0xda3fe90 <col:19> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0xda3fda0 <col:19> 'int' lvalue Var 0xda3fb68 'n' 'int'
    |-CallExpr 0xda3ff20 <line:41:3, col:28> 'int'
    | |-ImplicitCastExpr 0xda3ff08 <col:3> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0xda3fea8 <col:3> 'int (const char *, ...)' Function 0xda2de38 'printf' 'int (const char *, ...)'
    | `-ImplicitCastExpr 0xda3ff68 <col:10> 'const char *' <BitCast>
    |   `-ImplicitCastExpr 0xda3ff50 <col:10> 'char *' <ArrayToPointerDecay>
    |     `-StringLiteral 0xda3fed0 <col:10> 'char [16]' lvalue "Sorted array: \n"
    |-CallExpr 0xda40010 <line:42:3, col:20> 'void'
    | |-ImplicitCastExpr 0xda3fff8 <col:3> 'void (*)(int *, int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0xda3ff80 <col:3> 'void (int *, int)' Function 0xda3f180 'printArray' 'void (int *, int)'
    | |-ImplicitCastExpr 0xda40048 <col:14> 'int *' <ArrayToPointerDecay>
    | | `-DeclRefExpr 0xda3ffa8 <col:14> 'int [7]' lvalue Var 0xda3f888 'arr' 'int [7]'
    | `-ImplicitCastExpr 0xda40060 <col:19> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0xda3ffd0 <col:19> 'int' lvalue Var 0xda3fb68 'n' 'int'
    `-ReturnStmt 0xda40098 <line:43:3, col:10>
      `-IntegerLiteral 0xda40078 <col:10> 'int' 0
